**********************************************

       _____ ______  _______  __    ______
      / ___//  _/  |/  / __ \/ /   / ____/
      \__ \ / // /|_/ / /_/ / /   / __/
     ___/ // // /  / / ____/ /___/ /___
    /____/___/_/  /_/_/   /_____/_____/

    .-. .-..----..----. .-. .-..----..-.
    | |/ / | {_  | {}  }|  `| || {_  | |
    | |\ \ | {__ | .-. \| |\  || {__ | `--.
    `-' `-'`----'`-' `-'`-' `-'`----'`----'

**********************************************

**********************************************
AnyKernel 3 By osm0sis
**********************************************

• Brought to you by Kazu_Dante
• Thanks to @Hazama25 ( for banner and good friend )
• Thanks to @pascua14 ( for always helping me out and teaching me )
• Thanks to sohamsen@xda
• Thanks to @susandahal
• Thanks to @Yasir-siddiqui Sir
• Thanks to @Nicklas373 Sir
• Thanks to @z4nyx sir
• Thanks to @Rama982 Sir
• Thanks to all other devs that I cherry-picked from
• Thanks to All The Beta Testers!
